name: Git Sync Fork

on: 
  schedule:
    - cron:  "*/15 * * * *"

jobs:
  repo-sync-master:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: repo-sync-master
      uses: repo-sync/github-sync@v2
      with:
        source_repo: "https://github.com/singnet/snet-dapp.git"
        source_branch: "master"
        destination_branch: "master"
        github_token: ${{ secrets.GITHUB_TOKEN }}

  repo-sync-development:
    
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@development
    - name: repo-sync-master
      uses: repo-sync/github-sync@v2
      with:
        source_repo: "https://github.com/singnet/snet-dapp.git"
        source_branch: "development"
        destination_branch: "development"
        github_token: ${{ secrets.GITHUB_TOKEN }}

