name: Git Sync Fork

on: [push, pull_request]

jobs:
  repo-sync-master:

    runs-on: ubuntu-latest

    steps:
    - name: Git Sync Action
      uses: wei/git-sync@v1.1.2
      env:
        SOURCE_REPO: "https://github.com/singnet/snet-dapp.git"
        SOURCE_BRANCH: "master"
        DESTINATION_REPO: "https://Vivek205:${{secrets.GITHUB_FORK_SYNC_TOKEN}}@github.com/Vivek205/refactored-dapp.git"
        DESTINATION_BRANCH: "master"
      with:
        args: $SOURCE_REPO $SOURCE_BRANCH $DESTINATION_REPO $DESTINATION_BRANCH
      
  repo-sync-development:
    
    runs-on: ubuntu-latest
    
    steps:
    - name: Git Sync Action
      uses: wei/git-sync@v1.1.2
      env:
        SOURCE_REPO: "https://github.com/singnet/snet-dapp.git"
        SOURCE_BRANCH: "development"
        DESTINATION_REPO: "https://Vivek205:${{secrets.GITHUB_FORK_SYNC_TOKEN}}@github.com/Vivek205/refactored-dapp.git"
        DESTINATION_BRANCH: "development"
      with:
        args: $SOURCE_REPO $SOURCE_BRANCH $DESTINATION_REPO $DESTINATION_BRANCH $

